"""
 ▄▄▄▄▄▄▄▄  ▄      ▄  ▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄  ▄      ▄
▐░░░░░░░░▌▐░▌    ▐░▌▐░░░░░░░░▌          ▐░░░░░░░░▌▐░▌    ▐░▌
▐░█▀▀▀▀▀▀ ▐░▌▌   ▐░▌▐░█▀▀▀▀▀▀            ▀▀▀██▀▀▀ ▐░▌▌   ▐░▌
▐░▌       ▐░▌▐   ▐░▌▐░▌                     ▐▌    ▐░▌▐   ▐░▌
▐░█▄▄▄▄▄▄ ▐░▌ ▌  ▐░▌▐░▌ ▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄   ▐▌    ▐░▌ ▌  ▐░▌
▐░░░░░░░░▌▐░▌ ██ ▐░▌▐░▌▐░░░░░▌▐░░░░░░░░░░▌  ▐▌    ▐░▌ ██ ▐░▌
▐░█▀▀▀▀▀▀ ▐░▌  ▐ ▐░▌▐░▌ ▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀▀   ▐▌    ▐░▌  ▐ ▐░▌
▐░▌       ▐░▌   ▌▐░▌▐░▌    ▐░▌              ▐▌    ▐░▌   ▌▐░▌
▐░█▄▄▄▄▄▄ ▐░▌   ▐▐░▌▐░█▄▄▄▄█░▌           ▄▄▄██▄▄▄ ▐░▌   ▐▐░▌
▐░░░░░░░░▌▐░▌    ▐░▌▐░░░░░░░░▌          ▐░░░░░░░░▌▐░▌    ▐░▌
 ▀▀▀▀▀▀▀▀  ▀      ▀  ▀▀▀▀▀▀▀▀            ▀▀▀▀▀▀▀▀  ▀      ▀
     45       6E        67        2D        49        6E
 01000101  01101110  01100111  00101101  01001001  01101110
           ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄  ▄      ▄
          ▐░░░░░░░░▌▐░░░░░░░░▌▐░░░░░░░░▌▐░▌    ▐░▌
          ▐░█▀▀▀▀█░▌▐░█▀▀▀▀█░▌▐░█▀▀▀▀█░▌▐░▌▌  ▐▐░▌
          ▐░▌    ▐░▌▐░▌    ▐░▌▐░▌    ▐░▌▐░▌▐░░▌ ░▌
          ▐░█▄▄▄▄█░▌▐░▌    ▐░▌▐░▌    ▐░▌▐░▌ ▐▌ ▐░▌
          ▐░░░░░░░░▌▐░▌    ▐░▌▐░▌    ▐░▌▐░▌ ▐▌ ▐░▌
          ▐░█▀█░█▀▀ ▐░▌    ▐░▌▐░▌    ▐░▌▐░▌    ▐░▌
          ▐░▌  ▐░▌  ▐░▌    ▐░▌▐░▌    ▐░▌▐░▌    ▐░▌
          ▐░▌   ▐░▌ ▐░█▄▄▄▄█░▌▐░█▄▄▄▄█░▌▐░▌    ▐░▌
          ▐░▌    ▐░▌▐░░░░░░░░▌▐░░░░░░░░▌▐░▌    ▐░▌
           ▀      ▀  ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀  ▀      ▀
              52        6F        6F        6D
           01010010  01101111  01101111  01101101

Logo edited from generated source:
    https://patorjk.com/software/taag/#p=display&f=Electronic&t=EngIn%20Room

(C) Geoff Krechting 2021

Ref: https://csrc.nist.gov/pubs/fips/197/final
"""

# Standard imports.
import copy


# 3rd party imports.


# Submodule imports.


# Local imports.
from explore_aes_python.aes_constants import (
    AES_256_N_B,
    AES_192_N_B,
    AES_128_N_B,
    AES_256_N_K,
    AES_192_N_K,
    AES_128_N_K,
    AES_256_N_R,
    AES_192_N_R,
    AES_128_N_R,
    sbox_int,
    inv_sbox_int,
)


def x_times_b(
    b: int,
) -> int:
    """Multiplication by 2 in GF(2**8)
    FIP 197 section 4.2.
    """
    if b < 0 or b > 255:
        raise ValueError("b is not a one byte integer", b)

    _alt0 = b & 0x80
    _alt1 = b & 0x7F

    _result = None
    if _alt0 == 0x00:
        _result = _alt1 * 2
    elif _alt0 == 0x80:
        _result = (_alt1 * 2) ^ 0x1B

    return _result


def gmul_x_0x02(
    b: int,
) -> int:
    """Multiplication by 2 in GF(2**8)
    b gmul 0x02 = xTimes(b)
    """
    return x_times_b(b)


def gmul_x_0x03(
    b: int,
) -> int:
    """Multiplication by 3 in GF(2**8)
    0x03 = 0x02 ^ 0x01
    Therefore b gmul 0x03 = (b gmul 0x02) ^ (b gmul 0x01)
    """
    return x_times_b(b) ^ b


def gmul_x_0x09(
    b: int,
) -> int:
    """Multiplication by 9 in GF(2**8)
    0x09 = 0x08 ^ 0x01
    Therefore b gmul 0x09 = (b gmul 0x08) ^ (b gmul 0x01)
    """
    _bx2 = x_times_b(b)
    _bx4 = x_times_b(_bx2)
    _bx8 = x_times_b(_bx4)

    return _bx8 ^ b


def gmul_x_0x0b(
    b: int,
) -> int:
    """Multiplication by b in GF(2**8)
    0x09 = 0x08 ^ 0x02 ^ 0x01
    Therefore b gmul 0x0b = (b gmul 0x08) ^ (b gmul 0x02) ^ (b gmul 0x01)
    """
    _bx2 = x_times_b(b)
    _bx4 = x_times_b(_bx2)
    _bx8 = x_times_b(_bx4)

    return _bx8 ^ _bx2 ^ b


def gmul_x_0x0d(
    b: int,
) -> int:
    """Multiplication by d in GF(2**8)
    0x09 = 0x08 ^ 0x04 ^ 0x01
    Therefore b gmul 0x0b = (b gmul 0x08) ^ (b gmul 0x02) ^ (b gmul 0x01)
    """
    _bx2 = x_times_b(b)
    _bx4 = x_times_b(_bx2)
    _bx8 = x_times_b(_bx4)

    return _bx8 ^ _bx4 ^ b


def gmul_x_0x0e(
    b: int,
) -> int:
    """Multiplication by e in GF(2**8)
    0x09 = 0x08 ^ 0x04 ^ 0x02
    Therefore b gmul 0x0b = (b gmul 0x08) ^ (b gmul 0x04) ^ (b gmul 0x02)
    """
    _bx2 = x_times_b(b)
    _bx4 = x_times_b(_bx2)
    _bx8 = x_times_b(_bx4)

    return _bx8 ^ _bx4 ^ _bx2


# fmt: off
# gmul by 2 lookup table.
#     x1    x2    x2    x3    x4    x5    x6    x7    x8    x9    xa    xb    xc    xd    xe    xf
gmul_by_0x02 = [
    0x00, 0x02, 0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0E, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1A, 0x1C, 0x1E,  # 0x
    0x20, 0x22, 0x24, 0x26, 0x28, 0x2A, 0x2C, 0x2E, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3A, 0x3C, 0x3E,  # 1x
    0x40, 0x42, 0x44, 0x46, 0x48, 0x4A, 0x4C, 0x4E, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5A, 0x5C, 0x5E,  # 2x
    0x60, 0x62, 0x64, 0x66, 0x68, 0x6A, 0x6C, 0x6E, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7A, 0x7C, 0x7E,  # 3x
    0x80, 0x82, 0x84, 0x86, 0x88, 0x8A, 0x8C, 0x8E, 0x90, 0x92, 0x94, 0x96, 0x98, 0x9A, 0x9C, 0x9E,  # 4x
    0xA0, 0xA2, 0xA4, 0xA6, 0xA8, 0xAA, 0xAC, 0xAE, 0xB0, 0xB2, 0xB4, 0xB6, 0xB8, 0xBA, 0xBC, 0xBE,  # 5x
    0xC0, 0xC2, 0xC4, 0xC6, 0xC8, 0xCA, 0xCC, 0xCE, 0xD0, 0xD2, 0xD4, 0xD6, 0xD8, 0xDA, 0xDC, 0xDE,  # 6x
    0xE0, 0xE2, 0xE4, 0xE6, 0xE8, 0xEA, 0xEC, 0xEE, 0xF0, 0xF2, 0xF4, 0xF6, 0xF8, 0xFA, 0xFC, 0xFE,  # 7x
    0x1B, 0x19, 0x1F, 0x1D, 0x13, 0x11, 0x17, 0x15, 0x0B, 0x09, 0x0F, 0x0D, 0x03, 0x01, 0x07, 0x05,  # 8x
    0x3B, 0x39, 0x3F, 0x3D, 0x33, 0x31, 0x37, 0x35, 0x2B, 0x29, 0x2F, 0x2D, 0x23, 0x21, 0x27, 0x25,  # 9x
    0x5B, 0x59, 0x5F, 0x5D, 0x53, 0x51, 0x57, 0x55, 0x4B, 0x49, 0x4F, 0x4D, 0x43, 0x41, 0x47, 0x45,  # ax
    0x7B, 0x79, 0x7F, 0x7D, 0x73, 0x71, 0x77, 0x75, 0x6B, 0x69, 0x6F, 0x6D, 0x63, 0x61, 0x67, 0x65,  # bx
    0x9B, 0x99, 0x9F, 0x9D, 0x93, 0x91, 0x97, 0x95, 0x8B, 0x89, 0x8F, 0x8D, 0x83, 0x81, 0x87, 0x85,  # cx
    0xBB, 0xB9, 0xBF, 0xBD, 0xB3, 0xB1, 0xB7, 0xB5, 0xAB, 0xA9, 0xAF, 0xAD, 0xA3, 0xA1, 0xA7, 0xA5,  # dx
    0xDB, 0xD9, 0xDF, 0xDD, 0xD3, 0xD1, 0xD7, 0xD5, 0xCB, 0xC9, 0xCF, 0xCD, 0xC3, 0xC1, 0xC7, 0xC5,  # ex
    0xFB, 0xF9, 0xFF, 0xFD, 0xF3, 0xF1, 0xF7, 0xF5, 0xEB, 0xE9, 0xEF, 0xED, 0xE3, 0xE1, 0xE7, 0xE5,] # fx

# gmul by 3 lookup table.
#     x1    x2    x2    x3    x4    x5    x6    x7    x8    x9    xa    xb    xc    xd    xe    xf
gmul_by_0x03 = [
    0x00, 0x03, 0x06, 0x05, 0x0C, 0x0F, 0x0A, 0x09, 0x18, 0x1B, 0x1E, 0x1D, 0x14, 0x17, 0x12, 0x11,  # 0x
    0x30, 0x33, 0x36, 0x35, 0x3C, 0x3F, 0x3A, 0x39, 0x28, 0x2B, 0x2E, 0x2D, 0x24, 0x27, 0x22, 0x21,  # 1x
    0x60, 0x63, 0x66, 0x65, 0x6C, 0x6F, 0x6A, 0x69, 0x78, 0x7B, 0x7E, 0x7D, 0x74, 0x77, 0x72, 0x71,  # 2x
    0x50, 0x53, 0x56, 0x55, 0x5C, 0x5F, 0x5A, 0x59, 0x48, 0x4B, 0x4E, 0x4D, 0x44, 0x47, 0x42, 0x41,  # 3x
    0xC0, 0xC3, 0xC6, 0xC5, 0xCC, 0xCF, 0xCA, 0xC9, 0xD8, 0xDB, 0xDE, 0xDD, 0xD4, 0xD7, 0xD2, 0xD1,  # 4x
    0xF0, 0xF3, 0xF6, 0xF5, 0xFC, 0xFF, 0xFA, 0xF9, 0xE8, 0xEB, 0xEE, 0xED, 0xE4, 0xE7, 0xE2, 0xE1,  # 5x
    0xA0, 0xA3, 0xA6, 0xA5, 0xAC, 0xAF, 0xAA, 0xA9, 0xB8, 0xBB, 0xBE, 0xBD, 0xB4, 0xB7, 0xB2, 0xB1,  # 6x
    0x90, 0x93, 0x96, 0x95, 0x9C, 0x9F, 0x9A, 0x99, 0x88, 0x8B, 0x8E, 0x8D, 0x84, 0x87, 0x82, 0x81,  # 7x
    0x9B, 0x98, 0x9D, 0x9E, 0x97, 0x94, 0x91, 0x92, 0x83, 0x80, 0x85, 0x86, 0x8F, 0x8C, 0x89, 0x8A,  # 8x
    0xAB, 0xA8, 0xAD, 0xAE, 0xA7, 0xA4, 0xA1, 0xA2, 0xB3, 0xB0, 0xB5, 0xB6, 0xBF, 0xBC, 0xB9, 0xBA,  # 9x
    0xFB, 0xF8, 0xFD, 0xFE, 0xF7, 0xF4, 0xF1, 0xF2, 0xE3, 0xE0, 0xE5, 0xE6, 0xEF, 0xEC, 0xE9, 0xEA,  # ax
    0xCB, 0xC8, 0xCD, 0xCE, 0xC7, 0xC4, 0xC1, 0xC2, 0xD3, 0xD0, 0xD5, 0xD6, 0xDF, 0xDC, 0xD9, 0xDA,  # bx
    0x5B, 0x58, 0x5D, 0x5E, 0x57, 0x54, 0x51, 0x52, 0x43, 0x40, 0x45, 0x46, 0x4F, 0x4C, 0x49, 0x4A,  # cx
    0x6B, 0x68, 0x6D, 0x6E, 0x67, 0x64, 0x61, 0x62, 0x73, 0x70, 0x75, 0x76, 0x7F, 0x7C, 0x79, 0x7A,  # dx
    0x3B, 0x38, 0x3D, 0x3E, 0x37, 0x34, 0x31, 0x32, 0x23, 0x20, 0x25, 0x26, 0x2F, 0x2C, 0x29, 0x2A,  # ex
    0x0B, 0x08, 0x0D, 0x0E, 0x07, 0x04, 0x01, 0x02, 0x13, 0x10, 0x15, 0x16, 0x1F, 0x1C, 0x19, 0x1A,] # fx

# gmul by 9 lookup table.
#     x1    x2    x2    x3    x4    x5    x6    x7    x8    x9    xa    xb    xc    xd    xe    xf
gmul_by_0x09 = [
    0x00, 0x09, 0x12, 0x1B, 0x24, 0x2D, 0x36, 0x3F, 0x48, 0x41, 0x5A, 0x53, 0x6C, 0x65, 0x7E, 0x77,  # 0x
    0x90, 0x99, 0x82, 0x8B, 0xB4, 0xBD, 0xA6, 0xAF, 0xD8, 0xD1, 0xCA, 0xC3, 0xFC, 0xF5, 0xEE, 0xE7,  # 1x
    0x3B, 0x32, 0x29, 0x20, 0x1F, 0x16, 0x0D, 0x04, 0x73, 0x7A, 0x61, 0x68, 0x57, 0x5E, 0x45, 0x4C,  # 2x
    0xAB, 0xA2, 0xB9, 0xB0, 0x8F, 0x86, 0x9D, 0x94, 0xE3, 0xEA, 0xF1, 0xF8, 0xC7, 0xCE, 0xD5, 0xDC,  # 3x
    0x76, 0x7F, 0x64, 0x6D, 0x52, 0x5B, 0x40, 0x49, 0x3E, 0x37, 0x2C, 0x25, 0x1A, 0x13, 0x08, 0x01,  # 4x
    0xE6, 0xEF, 0xF4, 0xFD, 0xC2, 0xCB, 0xD0, 0xD9, 0xAE, 0xA7, 0xBC, 0xB5, 0x8A, 0x83, 0x98, 0x91,  # 5x
    0x4D, 0x44, 0x5F, 0x56, 0x69, 0x60, 0x7B, 0x72, 0x05, 0x0C, 0x17, 0x1E, 0x21, 0x28, 0x33, 0x3A,  # 6x
    0xDD, 0xD4, 0xCF, 0xC6, 0xF9, 0xF0, 0xEB, 0xE2, 0x95, 0x9C, 0x87, 0x8E, 0xB1, 0xB8, 0xA3, 0xAA,  # 7x
    0xEC, 0xE5, 0xFE, 0xF7, 0xC8, 0xC1, 0xDA, 0xD3, 0xA4, 0xAD, 0xB6, 0xBF, 0x80, 0x89, 0x92, 0x9B,  # 8x
    0x7C, 0x75, 0x6E, 0x67, 0x58, 0x51, 0x4A, 0x43, 0x34, 0x3D, 0x26, 0x2F, 0x10, 0x19, 0x02, 0x0B,  # 9x
    0xD7, 0xDE, 0xC5, 0xCC, 0xF3, 0xFA, 0xE1, 0xE8, 0x9F, 0x96, 0x8D, 0x84, 0xBB, 0xB2, 0xA9, 0xA0,  # ax
    0x47, 0x4E, 0x55, 0x5C, 0x63, 0x6A, 0x71, 0x78, 0x0F, 0x06, 0x1D, 0x14, 0x2B, 0x22, 0x39, 0x30,  # bx
    0x9A, 0x93, 0x88, 0x81, 0xBE, 0xB7, 0xAC, 0xA5, 0xD2, 0xDB, 0xC0, 0xC9, 0xF6, 0xFF, 0xE4, 0xED,  # cx
    0x0A, 0x03, 0x18, 0x11, 0x2E, 0x27, 0x3C, 0x35, 0x42, 0x4B, 0x50, 0x59, 0x66, 0x6F, 0x74, 0x7D,  # dx
    0xA1, 0xA8, 0xB3, 0xBA, 0x85, 0x8C, 0x97, 0x9E, 0xE9, 0xE0, 0xFB, 0xF2, 0xCD, 0xC4, 0xDF, 0xD6,  # ex
    0x31, 0x38, 0x23, 0x2A, 0x15, 0x1C, 0x07, 0x0E, 0x79, 0x70, 0x6B, 0x62, 0x5D, 0x54, 0x4F, 0x46,] # fx

# gmul by 11 lookup table.
#     x1    x2    x2    x3    x4    x5    x6    x7    x8    x9    xa    xb    xc    xd    xe    xf
gmul_by_0x0b = [
    0x00, 0x0B, 0x16, 0x1D, 0x2C, 0x27, 0x3A, 0x31, 0x58, 0x53, 0x4E, 0x45, 0x74, 0x7F, 0x62, 0x69,  # 0x
    0xB0, 0xBB, 0xA6, 0xAD, 0x9C, 0x97, 0x8A, 0x81, 0xE8, 0xE3, 0xFE, 0xF5, 0xC4, 0xCF, 0xD2, 0xD9,  # 1x
    0x7B, 0x70, 0x6D, 0x66, 0x57, 0x5C, 0x41, 0x4A, 0x23, 0x28, 0x35, 0x3E, 0x0F, 0x04, 0x19, 0x12,  # 2x
    0xCB, 0xC0, 0xDD, 0xD6, 0xE7, 0xEC, 0xF1, 0xFA, 0x93, 0x98, 0x85, 0x8E, 0xBF, 0xB4, 0xA9, 0xA2,  # 3x
    0xF6, 0xFD, 0xE0, 0xEB, 0xDA, 0xD1, 0xCC, 0xC7, 0xAE, 0xA5, 0xB8, 0xB3, 0x82, 0x89, 0x94, 0x9F,  # 4x
    0x46, 0x4D, 0x50, 0x5B, 0x6A, 0x61, 0x7C, 0x77, 0x1E, 0x15, 0x08, 0x03, 0x32, 0x39, 0x24, 0x2F,  # 5x
    0x8D, 0x86, 0x9B, 0x90, 0xA1, 0xAA, 0xB7, 0xBC, 0xD5, 0xDE, 0xC3, 0xC8, 0xF9, 0xF2, 0xEF, 0xE4,  # 6x
    0x3D, 0x36, 0x2B, 0x20, 0x11, 0x1A, 0x07, 0x0C, 0x65, 0x6E, 0x73, 0x78, 0x49, 0x42, 0x5F, 0x54,  # 7x
    0xF7, 0xFC, 0xE1, 0xEA, 0xDB, 0xD0, 0xCD, 0xC6, 0xAF, 0xA4, 0xB9, 0xB2, 0x83, 0x88, 0x95, 0x9E,  # 8x
    0x47, 0x4C, 0x51, 0x5A, 0x6B, 0x60, 0x7D, 0x76, 0x1F, 0x14, 0x09, 0x02, 0x33, 0x38, 0x25, 0x2E,  # 9x
    0x8C, 0x87, 0x9A, 0x91, 0xA0, 0xAB, 0xB6, 0xBD, 0xD4, 0xDF, 0xC2, 0xC9, 0xF8, 0xF3, 0xEE, 0xE5,  # ax
    0x3C, 0x37, 0x2A, 0x21, 0x10, 0x1B, 0x06, 0x0D, 0x64, 0x6F, 0x72, 0x79, 0x48, 0x43, 0x5E, 0x55,  # bx
    0x01, 0x0A, 0x17, 0x1C, 0x2D, 0x26, 0x3B, 0x30, 0x59, 0x52, 0x4F, 0x44, 0x75, 0x7E, 0x63, 0x68,  # cx
    0xB1, 0xBA, 0xA7, 0xAC, 0x9D, 0x96, 0x8B, 0x80, 0xE9, 0xE2, 0xFF, 0xF4, 0xC5, 0xCE, 0xD3, 0xD8,  # dx
    0x7A, 0x71, 0x6C, 0x67, 0x56, 0x5D, 0x40, 0x4B, 0x22, 0x29, 0x34, 0x3F, 0x0E, 0x05, 0x18, 0x13,  # ex
    0xCA, 0xC1, 0xDC, 0xD7, 0xE6, 0xED, 0xF0, 0xFB, 0x92, 0x99, 0x84, 0x8F, 0xBE, 0xB5, 0xA8, 0xA3,] # fx

# gmul by 13 lookup table.
#     x1    x2    x2    x3    x4    x5    x6    x7    x8    x9    xa    xb    xc    xd    xe    xf
gmul_by_0x0d = [
    0x00, 0x0D, 0x1A, 0x17, 0x34, 0x39, 0x2E, 0x23, 0x68, 0x65, 0x72, 0x7F, 0x5C, 0x51, 0x46, 0x4B,  # 0x
    0xD0, 0xDD, 0xCA, 0xC7, 0xE4, 0xE9, 0xFE, 0xF3, 0xB8, 0xB5, 0xA2, 0xAF, 0x8C, 0x81, 0x96, 0x9B,  # 1x
    0xBB, 0xB6, 0xA1, 0xAC, 0x8F, 0x82, 0x95, 0x98, 0xD3, 0xDE, 0xC9, 0xC4, 0xE7, 0xEA, 0xFD, 0xF0,  # 2x
    0x6B, 0x66, 0x71, 0x7C, 0x5F, 0x52, 0x45, 0x48, 0x03, 0x0E, 0x19, 0x14, 0x37, 0x3A, 0x2D, 0x20,  # 3x
    0x6D, 0x60, 0x77, 0x7A, 0x59, 0x54, 0x43, 0x4E, 0x05, 0x08, 0x1F, 0x12, 0x31, 0x3C, 0x2B, 0x26,  # 4x
    0xBD, 0xB0, 0xA7, 0xAA, 0x89, 0x84, 0x93, 0x9E, 0xD5, 0xD8, 0xCF, 0xC2, 0xE1, 0xEC, 0xFB, 0xF6,  # 5x
    0xD6, 0xDB, 0xCC, 0xC1, 0xE2, 0xEF, 0xF8, 0xF5, 0xBE, 0xB3, 0xA4, 0xA9, 0x8A, 0x87, 0x90, 0x9D,  # 6x
    0x06, 0x0B, 0x1C, 0x11, 0x32, 0x3F, 0x28, 0x25, 0x6E, 0x63, 0x74, 0x79, 0x5A, 0x57, 0x40, 0x4D,  # 7x
    0xDA, 0xD7, 0xC0, 0xCD, 0xEE, 0xE3, 0xF4, 0xF9, 0xB2, 0xBF, 0xA8, 0xA5, 0x86, 0x8B, 0x9C, 0x91,  # 8x
    0x0A, 0x07, 0x10, 0x1D, 0x3E, 0x33, 0x24, 0x29, 0x62, 0x6F, 0x78, 0x75, 0x56, 0x5B, 0x4C, 0x41,  # 9x
    0x61, 0x6C, 0x7B, 0x76, 0x55, 0x58, 0x4F, 0x42, 0x09, 0x04, 0x13, 0x1E, 0x3D, 0x30, 0x27, 0x2A,  # ax
    0xB1, 0xBC, 0xAB, 0xA6, 0x85, 0x88, 0x9F, 0x92, 0xD9, 0xD4, 0xC3, 0xCE, 0xED, 0xE0, 0xF7, 0xFA,  # bx
    0xB7, 0xBA, 0xAD, 0xA0, 0x83, 0x8E, 0x99, 0x94, 0xDF, 0xD2, 0xC5, 0xC8, 0xEB, 0xE6, 0xF1, 0xFC,  # cx
    0x67, 0x6A, 0x7D, 0x70, 0x53, 0x5E, 0x49, 0x44, 0x0F, 0x02, 0x15, 0x18, 0x3B, 0x36, 0x21, 0x2C,  # dx
    0x0C, 0x01, 0x16, 0x1B, 0x38, 0x35, 0x22, 0x2F, 0x64, 0x69, 0x7E, 0x73, 0x50, 0x5D, 0x4A, 0x47,  # ex
    0xDC, 0xD1, 0xC6, 0xCB, 0xE8, 0xE5, 0xF2, 0xFF, 0xB4, 0xB9, 0xAE, 0xA3, 0x80, 0x8D, 0x9A, 0x97,] # fx


# gmul by 14 lookup table.
#     x1    x2    x2    x3    x4    x5    x6    x7    x8    x9    xa    xb    xc    xd    xe    xf
gmul_by_0x0e = [
    0x00, 0x0E, 0x1C, 0x12, 0x38, 0x36, 0x24, 0x2A, 0x70, 0x7E, 0x6C, 0x62, 0x48, 0x46, 0x54, 0x5A,  # 0x
    0xE0, 0xEE, 0xFC, 0xF2, 0xD8, 0xD6, 0xC4, 0xCA, 0x90, 0x9E, 0x8C, 0x82, 0xA8, 0xA6, 0xB4, 0xBA,  # 1x
    0xDB, 0xD5, 0xC7, 0xC9, 0xE3, 0xED, 0xFF, 0xF1, 0xAB, 0xA5, 0xB7, 0xB9, 0x93, 0x9D, 0x8F, 0x81,  # 2x
    0x3B, 0x35, 0x27, 0x29, 0x03, 0x0D, 0x1F, 0x11, 0x4B, 0x45, 0x57, 0x59, 0x73, 0x7D, 0x6F, 0x61,  # 3x
    0xAD, 0xA3, 0xB1, 0xBF, 0x95, 0x9B, 0x89, 0x87, 0xDD, 0xD3, 0xC1, 0xCF, 0xE5, 0xEB, 0xF9, 0xF7,  # 4x
    0x4D, 0x43, 0x51, 0x5F, 0x75, 0x7B, 0x69, 0x67, 0x3D, 0x33, 0x21, 0x2F, 0x05, 0x0B, 0x19, 0x17,  # 5x
    0x76, 0x78, 0x6A, 0x64, 0x4E, 0x40, 0x52, 0x5C, 0x06, 0x08, 0x1A, 0x14, 0x3E, 0x30, 0x22, 0x2C,  # 6x
    0x96, 0x98, 0x8A, 0x84, 0xAE, 0xA0, 0xB2, 0xBC, 0xE6, 0xE8, 0xFA, 0xF4, 0xDE, 0xD0, 0xC2, 0xCC,  # 7x
    0x41, 0x4F, 0x5D, 0x53, 0x79, 0x77, 0x65, 0x6B, 0x31, 0x3F, 0x2D, 0x23, 0x09, 0x07, 0x15, 0x1B,  # 8x
    0xA1, 0xAF, 0xBD, 0xB3, 0x99, 0x97, 0x85, 0x8B, 0xD1, 0xDF, 0xCD, 0xC3, 0xE9, 0xE7, 0xF5, 0xFB,  # 9x
    0x9A, 0x94, 0x86, 0x88, 0xA2, 0xAC, 0xBE, 0xB0, 0xEA, 0xE4, 0xF6, 0xF8, 0xD2, 0xDC, 0xCE, 0xC0,  # ax
    0x7A, 0x74, 0x66, 0x68, 0x42, 0x4C, 0x5E, 0x50, 0x0A, 0x04, 0x16, 0x18, 0x32, 0x3C, 0x2E, 0x20,  # bx
    0xEC, 0xE2, 0xF0, 0xFE, 0xD4, 0xDA, 0xC8, 0xC6, 0x9C, 0x92, 0x80, 0x8E, 0xA4, 0xAA, 0xB8, 0xB6,  # cx
    0x0C, 0x02, 0x10, 0x1E, 0x34, 0x3A, 0x28, 0x26, 0x7C, 0x72, 0x60, 0x6E, 0x44, 0x4A, 0x58, 0x56,  # dx
    0x37, 0x39, 0x2B, 0x25, 0x0F, 0x01, 0x13, 0x1D, 0x47, 0x49, 0x5B, 0x55, 0x7F, 0x71, 0x63, 0x6D,  # ex
    0xD7, 0xD9, 0xCB, 0xC5, 0xEF, 0xE1, 0xF3, 0xFD, 0xA7, 0xA9, 0xBB, 0xB5, 0x9F, 0x91, 0x83, 0x8D,] # fx
# fmt: on


def sub_bytes_bytes(
    state: bytes,
    n_b: int = 4,
) -> bytearray:
    """Substitute Bytes function.
    FIPS 197 section 5.1.1.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))

    state_out = bytearray(len(state))

    for i, _ in enumerate(state):
        state_out[i] = sbox_int(state[i])

    return state_out


def inv_sub_bytes_bytes(
    state: bytes,
    n_b: int = 4,
) -> bytearray:
    """Inverse Substitute Bytes function.
    FIPS 197 section 5.3.2.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))

    state_out = bytearray(len(state))

    for i, _ in enumerate(state):
        state_out[i] = inv_sbox_int(state[i])

    return state_out


def shift_rows_bytes(
    state: bytes,
    n_b: int = 4,
) -> bytearray:
    """Shift Rows function.
    FIPS 197 section 5.1.2.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))

    state_out = bytearray(copy.deepcopy(state))

    r = 1
    for c in range(0, n_b):
        state_out[c * 4 + r] = state[((c + r) % 4) * 4 + r]

    r = 2
    for c in range(0, n_b):
        state_out[c * 4 + r] = state[((c + r) % 4) * 4 + r]

    r = 3
    for c in range(0, n_b):
        state_out[c * 4 + r] = state[((c + r) % 4) * 4 + r]

    return state_out


def inv_shift_rows_bytes(
    state: bytes,
    n_b: int = 4,
) -> bytearray:
    """Inverse Shift Rows function.
    FIPS 197 section 5.3.1.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))

    state_out = bytearray(copy.deepcopy(state))

    r = 1
    for c in range(0, n_b):
        state_out[c * 4 + r] = state[((c - r) % 4) * 4 + r]

    r = 2
    for c in range(0, n_b):
        state_out[c * 4 + r] = state[((c - r) % 4) * 4 + r]

    r = 3
    for c in range(0, n_b):
        state_out[c * 4 + r] = state[((c - r) % 4) * 4 + r]

    return state_out


def mix_column_bytes(
    state: bytearray,
    c: int,
    n_b: int = 4,
) -> bytearray:
    """Mix (single) Column function.
    FIPS 197 section 5.1.3.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))
    if (c < 0) and (c >= n_b):
        raise ValueError("column is out of range", c, n_b)

    mixed_state = bytearray(copy.deepcopy(state))

    mixed_state[c * 4 + 0] = (
        gmul_by_0x02[state[c * 4 + 0]] ^ gmul_by_0x03[state[c * 4 + 1]] ^ state[c * 4 + 2] ^ state[c * 4 + 3]
    )
    mixed_state[c * 4 + 1] = (
        state[c * 4 + 0] ^ gmul_by_0x02[state[c * 4 + 1]] ^ gmul_by_0x03[state[c * 4 + 2]] ^ state[c * 4 + 3]
    )
    mixed_state[c * 4 + 2] = (
        state[c * 4 + 0] ^ state[c * 4 + 1] ^ gmul_by_0x02[state[c * 4 + 2]] ^ gmul_by_0x03[state[c * 4 + 3]]
    )
    mixed_state[c * 4 + 3] = (
        gmul_by_0x03[state[c * 4 + 0]] ^ state[c * 4 + 1] ^ state[c * 4 + 2] ^ gmul_by_0x02[state[c * 4 + 3]]
    )

    return mixed_state


def mix_columns_bytes(
    state: bytearray,
    n_b: int = 4,
) -> bytearray:
    """Mix Columns (of two matrices) function.
    FIPS 197 section 5.1.3.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))

    mixed_state = mix_column_bytes(state, 0)
    mixed_state = mix_column_bytes(mixed_state, 1)
    mixed_state = mix_column_bytes(mixed_state, 2)
    mixed_state = mix_column_bytes(mixed_state, 3)

    return mixed_state


def inv_mix_column_bytes(
    state: bytearray,
    c: int,
    n_b: int = 4,
) -> bytearray:
    """Inverse Mix (single) Column function.
    FIPS 197 section 5.3.3.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))
    if (c < 0) and (c >= n_b):
        raise ValueError("column is out of range", c)

    mixed_state = bytearray(copy.deepcopy(state))

    mixed_state[c * 4 + 0] = (
        gmul_by_0x0e[state[c * 4 + 0]]
        ^ gmul_by_0x0b[state[c * 4 + 1]]
        ^ gmul_by_0x0d[state[c * 4 + 2]]
        ^ gmul_by_0x09[state[c * 4 + 3]]
    )
    mixed_state[c * 4 + 1] = (
        gmul_by_0x09[state[c * 4 + 0]]
        ^ gmul_by_0x0e[state[c * 4 + 1]]
        ^ gmul_by_0x0b[state[c * 4 + 2]]
        ^ gmul_by_0x0d[state[c * 4 + 3]]
    )
    mixed_state[c * 4 + 2] = (
        gmul_by_0x0d[state[c * 4 + 0]]
        ^ gmul_by_0x09[state[c * 4 + 1]]
        ^ gmul_by_0x0e[state[c * 4 + 2]]
        ^ gmul_by_0x0b[state[c * 4 + 3]]
    )
    mixed_state[c * 4 + 3] = (
        gmul_by_0x0b[state[c * 4 + 0]]
        ^ gmul_by_0x0d[state[c * 4 + 1]]
        ^ gmul_by_0x09[state[c * 4 + 2]]
        ^ gmul_by_0x0e[state[c * 4 + 3]]
    )
    return mixed_state


def inv_mix_columns_bytes(
    state: bytearray,
    n_b: int = 4,
) -> bytearray:
    """Inverse Mix Columns (of two matrices) function.
    FIPS 197 section 5.3.3.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))

    mixed_state = inv_mix_column_bytes(state, 0)
    mixed_state = inv_mix_column_bytes(mixed_state, 1)
    mixed_state = inv_mix_column_bytes(mixed_state, 2)
    mixed_state = inv_mix_column_bytes(mixed_state, 3)

    return mixed_state


def add_round_key_bytes(
    state: bytes,
    round_w: bytes,
    n_b: int = 4,
) -> bytearray:
    """AddRoundKey function.
    FIPS 197 sections 5.1.4, 5.3.4.
    """
    if len(state) != 4 * n_b:
        raise ValueError("state is incorrect length", len(state))
    if len(round_w) != 4 * n_b:
        raise ValueError("round_w is not length 4", len(round_w))

    state_out = bytearray(4 * n_b)

    for r in range(0, 4):
        for c in range(0, n_b):
            state_out[c * 4 + r] = state[c * 4 + r] ^ round_w[c * 4 + r]

    return state_out


def cipher_bytes(
    block: bytes,
    w: bytes,
    n_k: int,
    n_r: int,
    n_b: int = 4,
) -> tuple[bytes, dict]:
    """Encryption function.
    FIPS 197 section 5.1.
    """
    if (n_k != AES_128_N_K) and (n_k != AES_192_N_K) and (n_k != AES_256_N_K):
        raise ValueError("Cipher incorrect Nk value", n_k)
    if (n_r != AES_128_N_R) and (n_r != AES_192_N_R) and (n_r != AES_256_N_R):
        raise ValueError("Cipher incorrect Nr value", n_r)
    if len(w) != (4 * n_b) * (n_r + 1):
        raise ValueError("Cipher incorrect w length", len(w))
    if n_k == AES_128_N_K:
        if len(block) != 4 * AES_128_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_128_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_128_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)
    elif n_k == AES_192_N_K:
        if len(block) != 4 * AES_192_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_192_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_192_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)
    elif n_k == AES_256_N_K:
        if len(block) != 4 * AES_256_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_256_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_256_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)

    _round_sb = []
    _round_sr = []
    _round_mc = []
    _round_ark = []

    _state = add_round_key_bytes(
        block,
        w[0 * 4 : n_b * 4],
        n_b,
    )  # See Sec. 5.1.4
    _block_s_ark = _state

    for _r in range(1, n_r):
        _state = sub_bytes_bytes(
            _state,
            n_b,
        )  # See Sec. 5.1.1
        _round_sb.append(_state)

        _state = shift_rows_bytes(
            _state,
            n_b,
        )  # See Sec. 5.1.2
        _round_sr.append(_state)

        _state = mix_columns_bytes(
            _state,
            n_b,
        )  # See Sec. 5.1.3
        _round_mc.append(_state)

        _state = add_round_key_bytes(
            _state,
            w[n_b * _r * 4 : n_b * (_r + 1) * 4],
            n_b,
        )
        _round_ark.append(_state)

    _state = sub_bytes_bytes(
        _state,
        n_b,
    )
    _block_e_sb = _state

    _state = shift_rows_bytes(
        _state,
        n_b,
    )
    _block_e_sr = _state

    _state = add_round_key_bytes(
        _state,
        w[n_b * n_r * 4 : n_b * (n_r + 1) * 4],
        n_b,
    )
    _block_e_ark = _state

    _debug_results = {
        "block_sARK": _block_s_ark,
        "round_SB": _round_sb,
        "round_SR": _round_sr,
        "round_MC": _round_mc,
        "round_ARK": _round_ark,
        "block_eSB": _block_e_sb,
        "block_eSR": _block_e_sr,
        "block_eARK": _block_e_ark,
    }

    _return = (
        _state,
        _debug_results,
    )

    return _return


def inv_cipher_bytes(
    block: bytes,
    w: bytes,
    n_k: int,
    n_r: int,
    n_b: int = 4,
) -> tuple[bytes, dict]:
    """Decryption function.
    FIPS 197 section 5.3.
    """
    if (n_k != AES_128_N_K) and (n_k != AES_192_N_K) and (n_k != AES_256_N_K):
        raise ValueError("Cipher incorrect Nk value", n_k)
    if (n_r != AES_128_N_R) and (n_r != AES_192_N_R) and (n_r != AES_256_N_R):
        raise ValueError("Cipher incorrect Nr value", n_r)
    if len(w) != (4 * n_b) * (n_r + 1):
        raise ValueError("Cipher incorrect w length", len(w))
    if n_k == AES_128_N_K:
        if len(block) != 4 * AES_128_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_128_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_128_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)
    elif n_k == AES_192_N_K:
        if len(block) != 4 * AES_192_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_192_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_192_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)
    elif n_k == AES_256_N_K:
        if len(block) != 4 * AES_256_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_256_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_256_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)

    _round_isr = []
    _round_isb = []
    _round_ark = []
    _round_imc = []

    _state = add_round_key_bytes(
        block,
        w[n_b * n_r * 4 : n_b * (n_r + 1) * 4],
        n_b,
    )  # See Sec. 5.1.4
    _block_s_ark = _state

    for _r in range(n_r - 1, 0, -1):
        _state = inv_shift_rows_bytes(
            _state,
            n_b,
        )
        _round_isr.append(_state)

        _state = inv_sub_bytes_bytes(
            _state,
            n_b,
        )
        _round_isb.append(_state)

        _state = add_round_key_bytes(
            _state,
            w[n_b * _r * 4 : n_b * (_r + 1) * 4],
            n_b,
        )
        _round_ark.append(_state)

        _state = inv_mix_columns_bytes(
            _state,
            n_b,
        )  # See Sec. 5.3.3
        _round_imc.append(_state)

    _state = inv_shift_rows_bytes(
        _state,
        n_b,
    )
    _block_e_isr = _state

    _state = inv_sub_bytes_bytes(
        _state,
        n_b,
    )
    _block_e_isb = _state

    _state = add_round_key_bytes(
        _state,
        w[0 * 4 : n_b * 4],
        n_b,
    )
    _block_e_ark = _state

    _debug_symbols = {
        "block_sARK": _block_s_ark,
        "round_ISR": _round_isr,
        "round_ISB": _round_isb,
        "round_ARK": _round_ark,
        "round_IMC": _round_imc,
        "block_eISR": _block_e_isr,
        "block_eISB": _block_e_isb,
        "block_eARK": _block_e_ark,
    }

    _return = (
        _state,
        _debug_symbols,
    )

    return _return


def eq_inv_cipher_bytes(
    block: bytes,
    dw: bytes,
    n_k: int,
    n_r: int,
    n_b: int = 4,
) -> tuple[bytes, dict]:
    """Inverse cipher with equivalent structure to Cipher function.
    FIPS 197 section 5.3.5.
    """
    if (n_k != AES_128_N_K) and (n_k != AES_192_N_K) and (n_k != AES_256_N_K):
        raise ValueError("Cipher incorrect Nk value", n_k)
    if (n_r != AES_128_N_R) and (n_r != AES_192_N_R) and (n_r != AES_256_N_R):
        raise ValueError("Cipher incorrect Nr value", n_r)
    if len(dw) != (4 * n_b) * (n_r + 1):
        raise ValueError("Cipher incorrect w length", len(dw))
    if n_k == AES_128_N_K:
        if len(block) != 4 * AES_128_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_128_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_128_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)
    elif n_k == AES_192_N_K:
        if len(block) != 4 * AES_192_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_192_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_192_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)
    elif n_k == AES_256_N_K:
        if len(block) != 4 * AES_256_N_B:
            raise ValueError("Cipher incorrect block length", len(block))
        if n_b != AES_256_N_B:
            raise ValueError("Cipher incorrect Nb", n_b)
        if n_r != AES_256_N_R:
            raise ValueError("Cipher incorrect Nr", n_r)

    _round_isb = []
    _round_isr = []
    _round_imc = []
    _round_ark = []

    _state = add_round_key_bytes(
        block,
        dw[4 * n_r * n_b : 4 * (n_r + 1) * n_b],
        n_b,
    )  # See Sec. 5.1.4
    _block_s_ark = _state

    for _r in range(n_r - 1, 0, -1):
        _state = inv_sub_bytes_bytes(
            _state,
            n_b,
        )  # See Sec. 5.3.2
        _round_isb.append(_state)

        _state = inv_shift_rows_bytes(
            _state,
            n_b,
        )  # See Sec. 5.3.1
        _round_isr.append(_state)

        _state = inv_mix_columns_bytes(
            _state,
            n_b,
        )  # See Sec. 5.3.3
        _round_imc.append(_state)

        _state = add_round_key_bytes(
            _state,
            dw[4 * _r * n_b : 4 * (_r + 1) * n_b],
            n_b,
        )
        _round_ark.append(_state)

    _state = inv_sub_bytes_bytes(
        _state,
        n_b,
    )
    _block_e_isb = _state

    _state = inv_shift_rows_bytes(
        _state,
        n_b,
    )
    _block_e_isr = _state

    _state = add_round_key_bytes(
        _state,
        dw[4 * 0 : 4 * n_b],
        n_b,
    )
    _block_e_ark = _state

    _debug_results = {
        "block_sARK": _block_s_ark,
        "round_ISB": _round_isb,
        "round_ISR": _round_isr,
        "round_IMC": _round_imc,
        "round_ARK": _round_ark,
        "block_eISB": _block_e_isb,
        "block_eISR": _block_e_isr,
        "block_eARK": _block_e_ark,
    }

    _return = (
        _state,
        _debug_results,
    )

    return _return
